TWITTER_CONSUMER_KEY ='yfW6eeQm6eugx9Pe1YGbG2zuH'
TWITTER_CONSUMER_SECRET ='y7ORvBffSenYENC51B3OeGvkCKLyptA1yCf0D3HBSXxARIrxDa'
TWITTER_ACCESS_TOKEN_KEY ='707770026573561856-diXgIsR0UCYM3CHYCUoU38hcp8Qk8Pj'
TWITTER_ACCESS_TOKEN_SECRET ='GnqrY0AoeOuK7cgaF2yRBmcJGcc814bBIONMREN8gU7xu'
FACEBOOK_APP_ID ='1620153431380834'
FACEBOOK_APP_SECRET='472cf24551c6443d29ea5dff6bb39c14'
FACEBOOK_ACCESS_TOKEN = 'EAAFciGEoKykBAJBm1UGS4fqBkSfcZANV3UUal5hhZAp3F4IDf4t6AJ6Psimr3SG8I99qjhxyCJ7Ho2OBOVStv18n2sde2EKbLLPkjomdXY9Iy0adUwxHnpAStJqkvU6ZB3kKjox5OTdfsNXR3LPqB7oXrKqHSoZD'
MONGO_URL = 'mongodb://localhost:27017/social_monitor'
MONGO_COLLECTION = 'search'
FLICKR_CONSUMER_KEY = 'c2b78ee7b9e7c757bb7f10c884cb0d5f'
FLICKR_CONSUMER_SECRET = 'fbd4c1e8803c6523'
FLICKR_USER_ID = '141050852@N02'
FLICKR_ACCESS_TOKEN = '72157682112043746-7c07f3e7bbe1d9cd'
FLICKR_ACCESS_TOKEN_SECRET = '87fc0dc9c7b2b9f9'
SPOTIFY_CLIENT_ID = '5f80dc8d9f3a4156a00da0c63deb2e09'
SPOTIFY_CLIENT_SECRET = 'bff09bf2d7254cd688bb36c885ec3858'
YOUTUBE_API_KEY = 'AIzaSyBVotU4bTdmt27ImjfUMlMMzLD5f8OkEDU'
YOUTUBE_CLIENT_ID = '1058011805832-1r4kdk7oncmm45id3kmi6ep4mjgjcvc7.apps.googleusercontent.com'
YOUTUBE_CLIENT_SECRET = 'l618nqSowXvDudpXCFLrJohy'
YOUTUBE_ACCESS_TOKEN = 'ya29.GlsyBJNkK_ADQyzOufWhcmH2XbZz6q4VfQhxRW_Tl6sCxbOEttx4ljEVALrxluBDOlvaTyT4SteHPnD4CTNDh7GhbKiD6E3Fh1Oy980i24F2xYmyK0rNkBTqhE2C'
YOUTUBE_REFRESH_TOKEN = '1/hOMh7SxNuyLStY89mJCRgsk3fLKNuoqqLzqr2cwFRqw'
REDDIT_CLIENT_ID = 'cRyE_BiST_LHNA'
REDDIT_CLIENT_SECRET = 'j7qXMl22_26nl63t48s2Cozwhlc'
REDDIT_USERAGENT = 'Social Sense'
REDDIT_USERNAME = 'MoonFrosting'
REDDIT_PASSWORD = '65317104billy'
WEIBO_APP_KEY = '550182184'
WEIBO_APP_SECRET = '193f72a4fcd46b1b6c8ae8b60a02ca18'
WEIBO_ACCESS_TOKEN = '2.00tokWmG0MWVObd2139210410T27xg'
WEIBO_CALLBACK_URL = 'http://127.0.0.1:8888/callback'
TUMBLR_CONSUMER_KEY = 'Xnn9OH4dTHCuqmJ6cklRCZsa9OaxVceqxQea5JiUo7HJ0SEOy3'
TUMBLR_CONSUMER_SECRET = 'fxzp2ij0YhmJghXAV1z8kQyCxxIZRK3iqfL0DWZYVPbPKU2VHQ'
TUMBLR_ACCESS_TOKEN = 'H0MNKMOrQZKqYTE8t7qDMZhyL4dMTWIgkX5tJybBo3osyG8D6k'
TUMBLR_ACCESS_TOKEN_SECRET = '3hyWOVkfLGhhLkpjRxqwxsOz4EAW152FI3RiJkyxTkRZ5OqYO7'
CALLBACK_URL = 'http://localhost:8888/callback'
INSTAGRAM_ACCESS_TOKEN_KEY = '1677879574.c1e3c12.cf7e89b91d3d495a8701a60b6a85c6fd'
PINTEREST_ACCESS_TOKEN = 'AcXsKcuUy0Pcv1hcgX2IaLbqZezGFLSJHd9YFb9D7ZpX7SA_wgAAAAA'
DB_HOST = '127.0.0.1'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_SCHEMA = 'social_monitor'
